{
    "story_id": "HP",
    "title": "Harry Porter - Chương 4",
    "summary": "Cùng nhắm mắt và lắng nghe chương 4 của bộ truyện Harry Porter.",
    "hashtags": [
        "#Magic",
        "#DarkArts",
        "#DungCam",
        "#TinhBan"
    ],
    "script": "Xin chào các bé ngoan, lên giường mở podcast lên và nhắm mắt nghe chồng kể chuyện nha. Hôm nay chồng sẽ đọc cho các vợ nghe truyện Harry Porter của tác giả J. K. Rowling chương 4.\n\nBùm bùm! Người bên ngoài lại đập cửa lần nữa. Dudley bị đánh thức. Nó ngơ ngác hỏi:\n\n– Đại bác ở đâu nổ vậy?\n\nĐằng sau họ, cánh cửa rít ken két, ông Dursley bước ra, tay lăm lăm khẩu súng – À thì ra cái gói dài dài mà mọi người thấy ông cầm theo ra đảo là cây súng này. Ông quát:\n\nAi đó? Tôi cảnh cáo là tôi có súng đấy. Yên một lúc. Rồi…\n\nRRRR…RẦM.\n\nCánh cửa bị đấm mạnh đến nỗi nó long cả bản lề, kêu lên một tiếng điếc tai khi đổ sập xuống sàn.\n\nTrên ngưỡng cửa, một người khổn lồ đã đứng sẵn. Gương mặt gần như bị râu ria rậm rì và tóc tai bờm xờm che kín, nhưng sau đám tóc râu ấy, lấp láy một đôi mắt đen huyền sáng long lanh.\n\nLão khổng lồ khum người đi vào chòi, hơi thu mình lại. Mái tóc của lão đụng trần nhà, quét sạch đám mạng nhện trên đó. Lão cuối xuống dựng tấm cửa lên, gắn nó vô lại khung cửa một cách dễ dàng. Tiếng giông bão gầm rú bên ngoài nhờ vậy nguôi đi một chút. Bấy giờ người khách lạ mới quay lại nhìn mọi người:\n\nKhông có trà nước gì sao? Chà! Chuyến đi thiệt là vất vả.\n\nLão lắc cái ghế dài, nơi Dudley đang co vô một góc, sợ chết khiếp.\n\n– Dậy đi chứ, đồ bị thịt!\n\nDudley hết hồn chạy ù lại ôm mẹ, và mẹ nó thì hoảng hốt ôm chặt con núp sau lưng chồng. Lão khổng lồ nói:\n\n– À Harry đây rồi!\n\nHarry ngước nhìn lên bộ mặt lông lá hoang dã hung tợn và bắt gặp đôi mắt đen long lanh đang lấp lánh tia cười. Lão khổng lồ nói tiếp:\n\nLần cuối ta gặp con, con hãy còn là một đứa bé sơ sinh. Con giống cha con lắm, nhưng đôi mắt của con thì lại giống mẹ.\n\nÔng Dursley lên tiếng bằng giọng rè rè:\n\nTôi yêu cầu ông ra khỏi nơi đây tức thì. Ông đang xâm nhập gia cư bất hợp pháp!\n\nÊ, im dùm nghe, ông Dursley!\n\nLão khổng lồ chồm qua cái ghế dài, giựt cây súng trên tay ông Dursley, bóp vặn nó thành một cục như thể nó được làm bằng cao su, rồi quăng vô góc phòng.\n\nÔng Dursley lại thốt lên những tiếng gì đó, nghe kỳ cục như tiếng chuột bi mắc bẫy.\n\nNhưng lão khổng lồ quay lưng về phía ông bà Dursley, nói với Harry:\n\nDù sao thì cũng chúc mừng con một sinh nhật vui vẻ nhé Harry. Có chút quà cho con đây. Không chừng ta có đè mông lên nó một chút, nhưng mà mùi vị nó vẫn ngon lành.\n\nLão móc từ túi áo khoác đen ra một cái hôp khá to. Harry mở hộp ra bằng những ngón tay run run rẩy. Bên trong là một cái bánh sô – cô – la dẻo, bự ,với hàng chữ sinh nhật hạnh phúc được viết bằng kem màu xanh lá cây.\n\nHarry ngước nhìn người khổng lồ. Nó muốn nói cám ơn, nhưng mà lời lẽ lạc đâu mất trên quãng đường từ đáy lòng lên tới miệng. Và thay vì hai tiếng “cám ơn”, thì là câu hỏi:\n\nBác là ai?\n\nỜ, ta chưa tự giới thiệu. Ta là Rubeus Hagrid, người giữ khóa và gác sân ở Hogwarts. Lão giơ ra một bàn tay khổng lồ, nắm nguyên cánh tay Harry mà lắc. Rồi xoa hai bàn tay vào nhau, lão Hagrid nói:\n\nÊ, có trà không? Ta không từ chối món xi – cu – la đâu, nếu có thêm chút trà.\n\nLão Hagrid chợt ngó thấy mấy bao khoai tây chiên dúm dó trong lò sưởi và khị mũi. Lão cuối xuống lò, mọi người không biết được lão đang làm gì, chỉ thấy một giây sau đó, khi lão đứng lên thì lửa bùng cháy trong lò sưởi. Ánh lửa làm cho cả cái chòi ầm ướt bừng sáng lên và Harry cảm nhận được sự ấm áp tràn qua nó, ôm trùm lấy nó như thể nó vừa chuồi mình vô một bồn tắm nước nóng.\n\nLão khổng lồ ngồi xuống cái ghế dài. Cái ghế kêu răng rắc dưới sức nặng của lão. Từ trong túi áo khoát đen, lão lôi ra đủ thứ, một bao xúc xích, một cái que, một bình pha trà, mấy cái tách con, và một chai đựng nước màu hổ phách mà lão làm một ngụm trước rồi mới pha trà. Chỉ một lát sau lả cả căn chòi thơm phứt mùi xúc xích.\n\nTrong lúc lão khổng lồ bận pha trà, nướng xúc xích, không ai dám nói năng gì cả. Nhưng khi lão bắt đầu gỡ sáu mẩu xúc xích bóng lưỡng no tròn và hơi cháy một chut ra khỏi cái que thì Dudley nhích tới gần một tí. Ông Dursley vội lạnh lùng nạt con:\n\nDudley con không được đụng vô bất cứ thứ gì lão ấy đưa. Lão khổng lồ xuýt xoa:\n\nYên tâm ông Dursley ạ, Thằng con bị thịt của ông đâu cần thêm chút mỡ nào nữa. Lão đưa xúc xích cho Harry. Nó đang đói cồn cào, mà trước nay chưa từng được nếm thử món nào trông ngon lành như vậy, nhưng mắt nó vẫn ngó trừng lão khổng lồ. Cuối cùng, vì thấy có vẻ không ai giải thích được thêm điều gì, nó đành nói:\n\nCon xin lỗi… nhưng mà con vẫn không biết bác là ai?\n\nLão khổng lồ hớp một ngụm trà rồi chùi miệng bằng mu bàn tay. Lão nói:\n\nCứ gọi ta là bác Hagrid. Và như ta đã nói với con rồi đó, ta là người giữ khóa ở Hogwarts – Dĩ nhiên là rồi đây con sẽ biết hết mọi thứ về Hogwarts.\n\n– Dạ… con không biết…\n\nLão Hagrid có vẻ sửng sốt. Harry vội nói:\n\nCon xin lỗi.\n\nXin lỗi à?\n\nLão Hagrid nạt to quay sang ông bà Dursley đang co rúm lại trong góc tối.\n\nChính bọn này mới phải nói xin lỗi! Ta biết con không nhận được những lá thư, nhưng ta không thể ngờ con lại không biết gì về Hogwarts. Con không bao giờ thắc mắc là cha mẹ của con học được tất cả từ đâu à?\n\nTất cả cái gì?\n\nLão Hagrid nổi trận lôi đình, quát lên như sấm:\n\n– TẤT CẢ CÁI GÌ Ư? Được, con chờ ta một chút.\n\nLão đứng lên, cơn giận giữ phát tiết ra dường như ngập hết căn chòi. Gia đình ông\n\nDursley nép sát vô vách. Lão Hagrid quát bộ mặt vào ông bà Dursley:\nBộ ông tính nói với tôi là đứa bé này – đứa bé này đây! – không biết chút gì về mọi chuyện, phải không?\n\nHarry nghĩ là chắc có sự hiểu lầm. Nó có được đi học chứ, và điểm số của nó ở trường không đến nỗi dở. Nó bèn nói:\n\nCon có biết chút đỉnh chứ. Con biết làm toán và mấy môn thường thức khác.\n\nBiết về thế giới của chúng ta kìa. Ý ta nói là thế giới của con, thế giới của ta, thế giới của cha mẹ con.\n\nThế giới nào?\n\nLão Hagrid có vẻ như sắp nổ tung ra. Và lão nổ:\n\n– DURSLEY!\n\nÔng Dursley vốn đã tái mét, giờ lại lắp bắp cái gì mà nghe như “quạp quạp quẹo quẹo”. Lão Hagrid trợn mắt nhìn Harry chằm chằm. Lão nói:\n\nĐáng lẽ con phải biết về cha mẹ của con. Ý ta nói họ rất nổi tiếng. Con cũng nổi tiếng.\n\nDạ sao ạ? Con… ba con, má con đâu có nổi tiếng gì đâu?\n\nLão Hagrid lùa bàn tay vo đám tóc dầy rậm gãi sột soạt, còn đôi mắt lão thì dán chặt vô gương mặt cậu bé.\n\nCon không biết… vậy ra con không biết, không hề biết con là gì sao? Đột nhiên ông Dursley tìm lại được tiếng nói của mình. Ông ra lệnh:\nDừng lại! Dừng lại tại đây, thưa ngài. Tôi cấm ngài nói cho đứa bé biết đến điều gì. Lão Hagrid quắt mắt nhìn ông Dursley giận dữ. Cho dù một người khác dũng cảm hơn ông Dursley nhiều lần cũng phải co dúm lại trước cái nhìn như vậy. Khi lão Hagrid thốt ra lời thì tiếng nói của lão đã run lên vì cơn cuồng nộ.\n\nThì ra ông chưa hề nói với nó? Chưa hề cho nó biết nội dung lá thư mà cụ\n\nDumbledore để lại cho nó? Lúc đó có ta mà! Ta thấ rõ ràng cụ Dumbledore để lại lá thư mà, ông Dursley! Vậy là bao năm nay ông bưng bít đứa nhỏ? Harry nôn nóng hỏi:\n\n– Bưng bít con cái gì?\n\nÔng Dursley nổi điên lên hét:\n\n– CHẤM DỨT! TA CẤM MI!\n\nBà Dursley há hốc miệng thở hổn hển vì sợ. Lão Hagrid lạnh lùng nói:\n\n– Chà, cả hai ông bà trụng đầu mình vô nước sôi đi. Harry, con là một phù thủy.\n\nSự im lặng bỗng ngự trị khắp bên trong căn chòi. Chỉ còn nghe tiếng sóng gầm và tiếng gió hú bên ngoài mà thôi.\nCuối cùng Harry há hốc miệng hỏi:\n\nCon là cái gì?\n\nPhù thủy. Đương nhiên là phù thủy.\n\nLão Hagrid ngồi xuống chiếc ghế dài, lão ngồi hơi mạnh nên chiếc ghế rền rĩ to hơn và lún thêm.\n\nVà là một phù thủy xịn. Ta dám nói vậy, một khi con được huấn luyện chu đáo, con sẽ là một phù thủy cao tay ấn. Là con nhà nòi của những phù thủy xịn như ba má con, thì con nhất định phải trở thành phù thủy xịn mà thôi. À, ta cho rằng đã đến lúc con phải đọc bức thư này.\n\nHarry đưa tay nhận lá thư có phong bì vàng, địa chỉ ghi bằng mực xanh ngọc bích, đề: Gởi Harry Potter\n\nSàn nhà Chòi trên đá Biển\n\nNó rút thư ra đọc:\n\nHỌC VIỆN PHÁP THUẬT VÀ MA THUẬT HOGWARTS Hiệu trưởng: Albus Dumbledore\n\n(Huân chương Merlin đệ nhất đẳng, đại phù thủy, tổng Warlock, trọng nhân tối cao, Liên đoàn phù thủy quốc tế)\n\nKính gởi cậu Harry Potter,\n\nChúng tôi làm hân hạnh thông báo cho cậu biết rằng cậu đã trúng tuyển vào học viện pháp tuật và ma thuật Hogwarts. Xin vui lòng xem danh sách đính kèm về toàn bộ sách và trang thiết bị vần thiết.\n\nKhóa học bắt đầu vào ngày 1 tháng 9. Chúng tôi đợi cú của cậu chậm nhất là ngày 31 tháng 7.\n\nKính thư,\n\nGiáo sư McGonagall Phó hiệu trưởng.\n\nMcGonagall\n\nTrong đầu Harry bừng lên vô vàn câ hỏi y như pháo bông, đến nỗi nó không biết hỏi câu nào trước. Mãi vài phút sau niềm hân hoan háo hức của Harry mới tạm lắng, để nó nêu một thắc mắc cu thể:\n\nĐợi cú của con nghĩa là sao? Hagrid vỗ tay lên trán một cái bốp.\nA, suýt nữa ta quên mất. Gorgons Nước – đại!\n\nTừ trong một túi áo khác của cái áo khoát lão móc ra một con cú – cú thiệt, lông xù, còn sống nhăn – và một cuôn giấy da cùng cây viết lông ngỗng. Rồi lão thè lưỡi cặm cụi viết một lá thư mà Harry có thể đọc tất cả các chữ nằm ngược như sau: Kính thưa giáo sư Dumbledore\n\nĐã đưa thư cho Harry Potter\n\nMai dắt nó đi đo\n\nThời tiết buồn so\n\nMong cụ đừng lo\n\nHagrid\n\nViết xong lão Hagrid cuôn lá thư lại, đưa cho con cú ra cửa và quẳng nó vào giữa cơn bão giông mịt mùng. Xong lão Hagrid quay trở vào ngồi xuống ghế, thản nhiên như lão vừa gọi xong một cú điện thoại.\nMiệng Harry cứ há ra rồi ngậm lại.\n\nLão Hagrid lại vỗ trán:\n\n– Ta đã dừng câu chuyện ở đâu nhỉ?\n\nChờ lúc đó ông Dursley, tuy vẫn còn xám ngoét như tro, nhưng tức giận cực độ đã từ trong góc tối chuyển ra đứng ở chỗ có ánh lửa chiếu. Ông cương quyết:\n\nThằng nhỏ sẽ không đi học trường đó. Lão Hagrid gầm giừ:\n\nThiệt tình ta cũng muốn coi một Muggle bự như lão sẽ cấm cản thằng bé như thế nào?\n\nHarry chen vào hỏi:\n\nMột gì bự ạ?\n\nMột Muggle.\n\nĐó là tên chúng ta gọi những người không có phép thuật, tức là bọn phàm nhân. Thật không may là con được nuôi lớn lên trong một gia đình Muggle điển hình nhất mà ta để mắt tới.\n\nÔng Dursley nói:\n\nKhi nhận đứa bé về nuôi, ta đã thề là sẽ chấm dứt hết những trò tà ma quỷ thuật, ta thề sẽ trục hết tà ám ra khỏi thằng nhỏ. Cái đồ phù thuỷ!\n\nHarry kêu lên:\n\nNghĩa là dượng biết từ trước? Dượng đã biết trước con là… là… phù thuỷ?\n\nBà Dursley bỗng ré lên:\n\nBiết chứ!Tất nhiên tao biết từ trước. Mày thế nào rồi cũng giống như ba má mày. Hồi đó má mày nhận được một lá thư giống như vậy, liền bỏ nhà vô cái trường quỷ đó, để rồi mỗi mùa hè lại tha về nhà cả túi đầy nòng nọc, biến mấy cái tách trà thành chuột nhắc! Tao là người duy nhất biết tỏng má mày là cài gì – Đồ đồng bóng! Chỉ có ông bà ngoại là một điều Lily hai điều cũng Lily, lại còn tự hào có một con phù thủy trong nhà nữa chứ!ù\n\nBà Dursley ngừng lại hớp hơi để lấy sức nói tiếp. Có vẻ như bà đã chờ đợi cơ hội này lâu rồi để thốt ra:\n\nRồi má mày gặp cha mày ở cái trường quỷ đó, ra trường thì cưới nhau, rồi đẻ ra mày, và dĩ nhiên tao biết mày cũng cùng một giuộc với cha mẹ mày, cũng quái dị, cũng bất bình thường. Được rồi nếu mày muốn biết tới cùng, thì tao nói luôn cho mà biết, ba má mày cứ làm ba cái trò phù thủy nên đã bị nổ tung, để cho tụi tao phải lãnh cục nợ là mày.\n\nHarry chết lặng, mặc tái dần. Khi nó bật ra được tiếng nói, nó hỏi:\n\nNổ tung à? Dì từng nó với con là ba mẹ con đã chết vì tai nạn xe cộ mà.\n\nTAI NẠN XE CỘ!\n\nLão Hagrid gầm lên, giận giữ nhảy xổ tới, khiến cho ông bà Dursley lùi ngay vào góc tối. Lão Hagrid gầm gừ tiếp:\n\nLàm sao mà một tai nạn xe cộ giết được ông bà Potter? Thật là đáng nổi điên lên! Một vụ xì – căn – đan chứ chẳng chơi! Hừ, đây: Harry Potter không được biết chút gì về câu chuyện của mình, trong khi mọi thằng nhóc trên thế giới đều biết rõ tên tuổi nó!\n\nHarry khẩn thiết hỏi:\n\nNhưng mà tại sao! Chuyện gì đã xảy ra?\n\nCơn giận dường như tắt đi trên gương mặt lão Hagrid. Bỗng nhiên lão có vẻ căng thẳng.\n\nTa không bao giờ ngờ tới điều này. Khi cụ Dumbledore nói là ta sẽ bị nhiều khó khăn mới tìm được con, rằng con không biết gì hết, ta vẫn không thể nghĩ ra nông nỗi này. Harry à, ta không chắc là có đủ tư cách để nói cho con biết – rồi sẽ có người nào đó làm điều này – nhưng con không thể đến Hogwarts mà lại không biết gì về bản thân mình.\n\nLão quẳng một cái nhìn căm ghét vào ông bà Dursley.\n\nThôi được, tốt nhất là ta nói cho con những gì ta biết. Nhưng mà ta không thể nói cho con hết mọi thứ, đó là một bí mật ghế gớm, nhiều phần trong câu chuyện…\n\nLão Hagrid ngừng lại, ngồi xuống ghế, đăm đăm nhìn vào ngọn lửa vài giây, rồi nói:\n\nTheo ta, chuyện bắt đầu từ một kẻ gọi là – Ta chắc con không biết tên hắn, dù hết sức khó tin, ai ai trong thế giới của chúng ta cũng đều biết…\n\nAi vậy?\n\nThôi ta không muốn nói đến cái tên đó. Không ai muốn cả.\n\nTại sao không?\n\nBởi vì thiên hạ vẫn còn sợ. Chuyện này khó giải thích lắm. Đại khái là có một tên phù thủy… ác hóa. Hắn trở nên xấu xa độc ác. Càng lúc càng xấu xa độc ác. Tên hắn là…\n\nLão Hagrid hạ giọng, không một lời nào được nghe thấy. Harry đề nghị:\n\nHay là bác viết ra vậy.\n\nKhông – không thể đánh vần tên hắn. Thôi được tên hắn là Voldemort.\n\nĐừng bảo ta lập lại tên hắn nữa. Cách đây hai mươi năm… hắn, tên phù thủy ác hóa này, bắt đầu rù quến đệ tử. Cũng lôi kéo được một mớ. Kẻ thì sợ, kẻ thì muốn dựa hơi để chấm mút quyền lực của hắn, bởi vì hắn quả là có nhiều phù phép. Đó là thời kỳ đen tối, Harry à. Không biết tin ai, không dám kết bạn với người lạ… toàn là chuyện hãi hùng xảy ra. Hắn trùm hết. Dĩ nhiên có người chống lại hắn. Nhưng đều bị hắn giết. Kinh hoàng. Nơi duy nhất còn an toàn là Hogwarts. Phải biết cụ Dumbledore là người mà kẻ – mà – ai – cũng – biết – là – ai – đấy còn kiêng dè. Hắn chưa dám động tới Hogwarts, ít nhất là vào thời đó. Bây giờ ta nói tới ba má của con. Họ là những phù thủy tử tế giỏi giang mà ta từng được biết. Ba con giỏi nhất trong đám nam sinh và mẹ con thì đứng đầu đám nữ sinh. Điều bí mật là tại sao kẻ – mà – ai – cũng – biết – là – ai – đấy không rù quến được ba má con. Ta cho là vì ba má con rất gần gũi và thân thiết với cụ Dumbledore nên không dính dáng gì tới phe hắc ám. Có thể kẻ – mà – ai\n\n– cũng – biết – là – ai – đấy muốn đe dọa…, có thể hắn muốn gạt bỏ trở ngại trên đường đi của hắn. Không ai biết chính xác, chỉ biết cuối cùng hắn đã đến làng của con vào đêm Hội Ma cách đây mười năm. Hồi đó con còn nằm nôi. Hắn đến nhà con và… và…\n\nLão Hagrid bỗng rút ra một cái khăn tay nhăn nheo dơ hầy để hỉ mũi nghe rột một cái thật to. Lão nói:\n\nXin lỗi. Chuyện thương tâm quá. Ta quen biết ba má con, những người tử tế hiền lương, những người mà con không bao giờ tìm lại được…\n\nLão sụt sịt rồi tiếp tục nói:\n\nKẻ – mà – ai – cũng – biết – là – ai – đấy đã giết họ và – đây mới là bí mật của câu chuyện này – hắn toan giết cả con. Hắn muốn nhổ cỏ tận gốc, hay chẳng qua hắn đang cơn hứng giết người, ta không rõ, nhưng hắn đã cố giết con mà không được. Chắc con đâu biết sự tích cái tia chớp trên trán con hả? Đó không phải la một vết thẹo bình thường. Đó chính là vết tích kẻ – mà – ai – cũng – biết – là – ai – đấy đã để lại\n\nkhi mà tất cả quyền phép và thần chú của hắn vô hiệu đối với con. Hắn giết được cả ba má con, nhưng đối với con thì hắn không giết được. Chính vì vậy mà con nổi tiếng đó Harry. Chưa từng có người nào bị hắn kết án mà không chết, trừ con. Những phù thủy giỏi nhất của thời đạ như McKinnon, Bones, Prewetts… mà còn chết dưới tay hắn. Vậy mà con, một đứa bé thơ, vẫn sống.\n\nTrong trí nhớ Harry bỗng nháng lên một điều gì đau đớn lắm. Lão Hagrid càng kể, Harry càng nhìn thấy rõ tia sáng xanh lè chói lòa, càng nhớ rõ hơn – và lần đầu tiên trong đời, Harry nhớ ra một điều khác: đó là một giọng cười the thé ác độc, lạnh lùng. Lão Hagrid buồn bã nhìn Harry.\n\nTa đã vâng lệnh cụ Dumbledore đem con ra khỏi ngôi nhà bị tiêu hủy, đem con đến chỗ bọn Muggle này…\n\nÔng Dursley chép miệng:\n\nChuyện lảm nhảm!\n\nHarry giật mình nhảy bắn lên. Nó hầu như quên béng gia đình Dursley vẫn còn trong chòi. Ông Dursley chắc là đã lấy lại được lòng can đảm, ổng đang nhìn trừng trừng Harry và hai bàn tay thì nắm chặt. Ông nói:\n\nBây giờ thì nghe đây, thằng nhóc. Tao chấp nhận là có những chuyện lạ lùng về mày, nhưng có lẽ gieo gió gặt bão mà thôi. Tất cả những chuyện về ba má mày, những đồ quái quỉ, hừ, theo tao, thế giới nào không có họ thì chỉ có tốt đẹp hơn mà thôi. Nhập nhằng với bọn tà ma yêu thuật thì rồi cũng kết thúc y như tao đã nói thôi…\nNgay lúc đó, lão Hagrid nhảy ra kh3oi cái ghế dài, rút ra từ bên trong chiếc áo khoác một cây dù. Lão Hagrid chĩa mũi dù vào ông Dursley như thể đó là một thanh gươm. Lão nói:\n\nTa cảnh báo ông Dursley – Ta cảnh báo ông, chỉ nói thêm một tiếng nữa là…\n\nTrước hiểm họa bị một lão khổng lồ đầy lông lá đâm bằng mũi dù, ông Dursley đành để dũng khí của mình xẹp xuống. Ông lại dán sát mình vô tấm vách ván. – Vậy có phải tốt hơn không?\n\nLão Hagrid lầu bầu, hơi thở nặng nhọc, buông người ngồi xuống chiếc ghế dài. Lần này thì chiếc ghế hoàn toàn sụm bà chè.\n\nHarry, lúc ấy vẫn còn một trăm điều thắc mắc, đã vọt miệng nêu lên một câu hỏi quan trọng nhất:\n\nNhưng còn lão Vol…, ý quên, kẻ – mà – ai – cũng – biết – là – ai – đấy, chuyện gì đã xảy ra cho hắn?\n\nCâu hỏi hay đó Harry. Biến mất. Tiêu tan. Đúng vào cái đêm mà hắn giết con không được đó, hắn biến luôn. Điều này càng làm cho con nổi tiếng thêm. Hắn biến đi – đó là điều bí mật lớn nhất. Con hiểu chứ? Lúc đó hắn đang ngày càng hùng mạnh. Mắc gì hắn phải bỏ đi.\n\nMột số người cho là hắn đã chết. Ta cho là hắn đã bị tẩu hỏa nhập ma. Ai biết hắn có còn đủ chất người để chết hay không? Một số người cho là hắn vẫn còn đâu đó, luyện lại phù phép chờ thời cơ. Nhưng ta không tin. Người từng theo phe hắn bây giờ đã ngã về phe ta, một số đã bừng tỉnh cơn mê, hắn có quay lại thì người ta cũng không thèm theo hắn nữa.\n\nHầu hết bọn ta cho rằng hắn vẫn còn đâu đó, nhưng có lẽ đã mất hết quyền phép. Hắn hết xí quách rồi. Chính phép lạ của con đã chấm dứt đời hắn, Harry ạ. Có điều gì đó đã xảy ra vào đêm đó mà hắn không thể nào ứng phó nổi. Ta không biết điều gì. Không ai biết cả. Nhưng chắc chắn là cái điều làm tiêu biến kẻ – mà – ai –cũng – biết – là – ai – đấy có liên quan đến con.\n\nLão Hagrid nhìn Harry bằng ánh mắt ấm áp và đầy kính trọng, nhưng Harry thay vì cảm thấy vui sướng hay tự hào, lại đâm nghi ngờ có gì nhầm lẫn trong chuyện này đây. Phù thủy? Nó ư? Làm sao có thể được? Nó đã sống trong gia đình Dursley từ hồi nào đến giờ, bị Dudley chế giễu nhục mạ, bị ông bà Dursley hành hạ đày ải; nến mà nó có phép lạ thì tại sao họ chưa bị biến thành cóc nhái mỗi lần họ nhốt Harry vô phòng xép dưới gầm câu thang? Nếu nó từng khiến lão phù thủy hung ác nhất thế giới bị đại bại, thì làm sao mà Dudley có thể đá nó lăn lóc trên sân banh được?\n\nHarry bình tĩnh nói:\n\nBác Hagrid à, con con chắc là bác đã nhầm lẫn, con không tin con có thể là một phù thủy được.\n\nLão Hagrid ngạc nhiên xuýt xoa:\n\nKhông phải là phù thủy hả? Con chưa từng làm ra phép lạ nào khi con nỗi giận hay sợ hãi sao?\n\nHarry ngó chăm chăm ngọn lửa. Bây giờ nó bắt đầu suy nghĩ về chuyện này… Mọi chuyện rắc rối từng xảy ra khiến cho dì dượng nó nổi cơn tam bành đều xảy ra vào những lúc nó giận quá hay sợ quá. Khi bị băng của Dudley rượt đuổi gần quá, bỗng nhiên nó thấy mình bức xa chúng… Lúc quá sợ phải đi đến trường với cái đầu trọc lóc buồn cười, tóc nó bỗng mọc dài trong một đêm… Và lần cuối cùng Dudley kiếm chuyện đánh nó thì bị dần cho một trận te tua mà không hề có ý thức mình đã hành động ra sao. Còn con rắn Boa constrictor, chẳn lẽ là do chính nó thả ra ư?\n\nHarry nhìn lại lão Hagrid, mỉm cười và nhận lại được tia vui mừng tán thưởng trong mắt lão.\n\nThấy chưa? Harry Potter, để rồi con xem, con không chỉ là một phù thủy, mà con sẽ nổi tiếng ngay ở trường Hogwarts.\n\nÔng Dursley không chấp nhận thua mà không chiến đấu đến phút cuối cùng. Ông rít lên:\n\nTa đã nói là nó sẽ không đi học trường đó. Nó sẽ hập học trường Tường Đá, như vậy là tử tế lắm rồi. Ta đã đọc những lá thư và tất cả những thứ nhảm nhí no cần có theo để học trường quỷ thuật đó, nào là sách thần chú, cây đũa phép, và…\n\nLão Hagrid gầm gừ:\n\nNếu Hagrid muốn, thì một Muggle bự như ông cũng không thể cấm cản được no. Chà cấm đứa con trai của nhà Potter đi học ở Hogwarts! Có điên không đó? No mới sanh ra là được ghi danh vào trường đó rồi. Nó sẽ vào học trường pháp thuật và ma thuật xịn nhất thế giới. Sau bảy năm học ở đó nó sẽ thành người mà bây giờ không ai hình dung nổi đâu. Ở đó nó sẽ học chung với những đứa trẻ cùng loại với nó và sẽ được chăm sóc bởi vị hiệu trưởng vĩ đại nhất mà Hogwarts từng có, cụ Albus Dumbledore…\n\nÔng Dursley kêu to:\n\nTA SẼ KHÔNG TRẢ ĐỒNG XU NÀO CHO LÃO NGỐC ẤY DẠY THẰNG NHỎ NHỮNG TRÒ QUỶ QUÁI!\n\nLão Hagrid bèn gầm lên như sấm nổ đồng thời múa tít cây dù trên đầu ông Dursley.\n\nĐỪNG BAO GIỜ… XÚC PHẠM… ALBUS SUMBLEDORE… TRƯỚC… MẶT… TA!\n\nLão thu cây dù từ trên không xuống, chĩa mũi dù vào Dudley. Một tia sáng màu tím nhá lên, cùng lúc vang lên một âm thanh éc éc nghe như tiếng pháo xì. Và chỉ một giây sau, Dudley nhảy tưng tưng tại chỗ, hai tay ôm bung mỡ, rên la với vẻ đau đớn lắm. Khi Dudley qua lưng lại, Harry thấy một cái đuôi heo xoăn tít thò ra khỏi đũng quần Dudley. Ông Dursley hết tướng lên, lôi bà vợ cùng cậu quý tử sang phòng bên, quăng một cái nhìn ghê tởm vào lão Hagrid, rồi đóng sầm cánh cửa lại.\n\nLão Hagrid ngó xuống cây dù của lão, vuốt râu rầu rĩ nói:\n\nLẽ ra ta không nên nổi giận. Nhưng dù sao thì phép thuật cũng không linh nghiệm. Ý ta định biến thằng đó thành heo, nhưng ta thấy nó vốn đã không khác heo mấy nên chẳng còn chỗ cho phép thuật của ta phát tác.\n\nĐôi mắt lão dưới đôi mày rậm né tránh nhìn thẳng vào Harry. Lão tằng hắng như sắp thương nghị điều gì quan trọng:\n\nCon đừng nói cho bất kỳ ai ở Hogwarts biết chuyện này nhé, ta biết ơn con lắm. Ta… ờ… ta không được phép sử dụng phép thuật, nói nghiêm túc đấy. Ta chỉ được làm một tí xíu khi tìm con để trao thư và sắm sửa cho con. Vì vậy mà ta khoái làm nhiệm cụ này lắm.\n\nHarry hỏi:\n\nTại sao bác không được phép làm phép thuật?\n\nỜ… Ta cũng từng là học sinh ở Hogwarts chứ chẳng chơi, nhưng mà ta… ờ… ta nói thiệt cho con biết, ta bị đuổi học, năm thứ ba. Họ bẽ gãy cây gậy phép của ta Nhưng cụ Dumbledore lưu ta lại làm người giữ khóa. Cụ Dumbledore thiệt là người vĩ đại.\nTại sao bác bị đuổi?\n\nKhuya dữ rồi nghen. Mai còn nhiều chuyện phải làm lắm, nào là dắt con xuống phố sắm sửa sách vở đồng phục và đủ mọi thứ nữa.\n\nLão cởi chiếc áo khoát đen dày thảy cho Harry:\n\nCon chui vào đó mà ngủ. Nó hơi sột soạt một tí nhưng không sao. Ta đoán chừng trong túi áo vẫn còn hai con chuột nhắt.\n\nVậy là đã hết nội dung chương này rồi đó các vợ. Chúc các vợ ngủ ngoan nhé, anh yêu tất cả các em. Lovely Meo Meo."
}